<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseableMoviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Movies_and_Series" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="446" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-tJ-xBO" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="223"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-Oy-7j0">
                                <rect key="frame" x="10" y="10" width="127" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejj-Oy-7j0" secondAttribute="height" multiplier="10:16" id="mIB-o2-0tT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-ea-OrT">
                                <rect key="frame" x="147" y="10" width="289" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lord of the Rings" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-DO-oHy" userLabel="titleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-o5-EuR" userLabel="genreLabel">
                                        <rect key="frame" x="0.0" y="30.5" width="289" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-W2-XSh" userLabel="ratingView">
                                <rect key="frame" x="357.5" y="182.5" width="78.5" height="30.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-hy-IAi">
                                        <rect key="frame" x="10" y="5" width="58.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-Rk-rQb">
                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-sg-Pvv" userLabel="ratingLabel">
                                                <rect key="frame" x="27" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="2Ux-hy-IAi" firstAttribute="top" secondItem="y7i-W2-XSh" secondAttribute="top" constant="5" id="eO3-gc-yy4"/>
                                    <constraint firstItem="2Ux-hy-IAi" firstAttribute="leading" secondItem="y7i-W2-XSh" secondAttribute="leading" constant="10" id="l1i-4s-ot4"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ux-hy-IAi" secondAttribute="bottom" constant="5" id="pcx-FC-nEd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ux-hy-IAi" secondAttribute="trailing" constant="10" id="tB4-HZ-3of"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="08.12.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-X8-tzt" userLabel="dateLabel">
                                <rect key="frame" x="264.5" y="187.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7i-W2-XSh" firstAttribute="leading" secondItem="6xP-X8-tzt" secondAttribute="trailing" constant="10" id="0PN-ke-dYL"/>
                            <constraint firstAttribute="trailing" secondItem="y7i-W2-XSh" secondAttribute="trailing" constant="10" id="5EX-ag-qpk"/>
                            <constraint firstItem="ejj-Oy-7j0" firstAttribute="leading" secondItem="6Bh-tJ-xBO" secondAttribute="leading" constant="10" id="SVb-c3-ivd"/>
                            <constraint firstItem="5Ea-ea-OrT" firstAttribute="leading" secondItem="ejj-Oy-7j0" secondAttribute="trailing" constant="10" id="UQr-gF-dlB"/>
                            <constraint firstAttribute="trailing" secondItem="5Ea-ea-OrT" secondAttribute="trailing" constant="10" id="axH-Gy-1zM"/>
                            <constraint firstItem="ejj-Oy-7j0" firstAttribute="top" secondItem="6Bh-tJ-xBO" secondAttribute="top" constant="10" id="i0D-V9-idW"/>
                            <constraint firstAttribute="bottom" secondItem="y7i-W2-XSh" secondAttribute="bottom" constant="10" id="jfx-pR-slr"/>
                            <constraint firstAttribute="bottom" secondItem="6xP-X8-tzt" secondAttribute="bottom" constant="15" id="pL1-Z2-Jpc"/>
                            <constraint firstItem="5Ea-ea-OrT" firstAttribute="top" secondItem="6Bh-tJ-xBO" secondAttribute="top" constant="10" id="uIC-d1-Vr9"/>
                            <constraint firstItem="y7i-W2-XSh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ea-ea-OrT" secondAttribute="bottom" constant="10" id="zIg-u9-Bpe"/>
                            <constraint firstAttribute="bottom" secondItem="ejj-Oy-7j0" secondAttribute="bottom" constant="10" id="zgL-nu-Gsl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6Bh-tJ-xBO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MBd-BO-8uB"/>
                <constraint firstItem="6Bh-tJ-xBO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cqx-UP-iZu"/>
                <constraint firstAttribute="bottom" secondItem="6Bh-tJ-xBO" secondAttribute="bottom" id="mLF-G8-cXd"/>
                <constraint firstAttribute="trailing" secondItem="6Bh-tJ-xBO" secondAttribute="trailing" id="s0F-1y-fw5"/>
            </constraints>
            <size key="customSize" width="446" height="223"/>
            <connections>
                <outlet property="imageView" destination="ejj-Oy-7j0" id="xEL-2A-Wdj"/>
                <outlet property="ratingView" destination="y7i-W2-XSh" id="EB1-n4-hcF"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="232.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
