<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseableMovieDetailsCell" rowHeight="822" id="KGk-i7-Jjw" customClass="MovieDetailsTableViewCell" customModule="Movies_and_Series_Demo_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="822"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="822"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-Lz-m5Z">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="822"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-xY-aAj">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="425" id="BcN-Hs-POY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleDetailLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-U7-bLf">
                                <rect key="frame" x="10" y="226.5" width="449" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="umd-Cs-nJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-mx-kqZ">
                                <rect key="frame" x="10" y="287.5" width="176.5" height="27.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-Zl-v3k">
                                        <rect key="frame" x="0.0" y="1" width="21" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateDetailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-CC-Buk">
                                        <rect key="frame" x="21" y="0.0" width="155.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-YR-gT3">
                                <rect key="frame" x="268.5" y="287.5" width="190.5" height="27.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-7Q-zBq">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingDetailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-Ml-WDw">
                                        <rect key="frame" x="22" y="0.0" width="168.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overviewLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-Yd-6cG">
                                <rect key="frame" x="0.0" y="400.5" width="449" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gzU-bE-P6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genresDetailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-ay-cNv">
                                <rect key="frame" x="10" y="330" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationDetailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-or-hj1">
                                <rect key="frame" x="311" y="330" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overviewTextDetailLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-4V-22x">
                                <rect key="frame" x="10" y="431.5" width="449" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6O-or-hj1" firstAttribute="top" secondItem="R5e-YR-gT3" secondAttribute="bottom" constant="15" id="2OZ-BB-BIN"/>
                            <constraint firstItem="7aw-mx-kqZ" firstAttribute="top" secondItem="hXh-U7-bLf" secondAttribute="bottom" constant="25" id="3MO-ZS-VKv"/>
                            <constraint firstItem="cgs-Yd-6cG" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" id="6Ie-tc-Cdf"/>
                            <constraint firstItem="cgs-Yd-6cG" firstAttribute="centerY" secondItem="RSG-Lz-m5Z" secondAttribute="centerY" id="6QQ-mA-KlC"/>
                            <constraint firstAttribute="trailing" secondItem="V6O-or-hj1" secondAttribute="trailing" constant="10" id="7Oi-ys-Xit"/>
                            <constraint firstItem="NkV-4V-22x" firstAttribute="top" secondItem="cgs-Yd-6cG" secondAttribute="bottom" constant="10" id="9M2-TI-AJ7"/>
                            <constraint firstItem="uCX-xY-aAj" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" id="CPy-tB-VPo"/>
                            <constraint firstItem="NkV-4V-22x" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" constant="10" id="Fxg-tD-VtB"/>
                            <constraint firstItem="iYu-ay-cNv" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" constant="10" id="Fzm-O2-WTT"/>
                            <constraint firstAttribute="trailing" secondItem="NkV-4V-22x" secondAttribute="trailing" constant="10" id="JsP-BV-QCt"/>
                            <constraint firstItem="uCX-xY-aAj" firstAttribute="top" secondItem="RSG-Lz-m5Z" secondAttribute="top" id="KH5-Te-9vz"/>
                            <constraint firstItem="R5e-YR-gT3" firstAttribute="top" secondItem="hXh-U7-bLf" secondAttribute="bottom" constant="25" id="Qrd-fw-Dm0"/>
                            <constraint firstAttribute="trailing" secondItem="uCX-xY-aAj" secondAttribute="trailing" id="W6N-Q8-I3T"/>
                            <constraint firstItem="cgs-Yd-6cG" firstAttribute="top" secondItem="iYu-ay-cNv" secondAttribute="bottom" constant="50" id="XUc-FP-GEH"/>
                            <constraint firstAttribute="trailing" secondItem="hXh-U7-bLf" secondAttribute="trailing" constant="10" id="cNV-Bt-l4e"/>
                            <constraint firstAttribute="trailing" secondItem="cgs-Yd-6cG" secondAttribute="trailing" constant="20" id="dO6-cA-ctf"/>
                            <constraint firstItem="hXh-U7-bLf" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" constant="10" id="gbD-uG-VSR"/>
                            <constraint firstItem="cgs-Yd-6cG" firstAttribute="top" secondItem="V6O-or-hj1" secondAttribute="bottom" constant="50" id="h4j-di-D9O"/>
                            <constraint firstItem="7aw-mx-kqZ" firstAttribute="leading" secondItem="RSG-Lz-m5Z" secondAttribute="leading" constant="10" id="jxu-pE-7FD"/>
                            <constraint firstItem="iYu-ay-cNv" firstAttribute="top" secondItem="7aw-mx-kqZ" secondAttribute="bottom" constant="15" id="pqc-Me-9G5"/>
                            <constraint firstAttribute="trailing" secondItem="R5e-YR-gT3" secondAttribute="trailing" constant="10" id="vFj-7Z-Y1N"/>
                            <constraint firstItem="hXh-U7-bLf" firstAttribute="top" secondItem="uCX-xY-aAj" secondAttribute="bottom" constant="25" id="y8H-tg-fFf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RSG-Lz-m5Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jen-jv-BTA"/>
                    <constraint firstAttribute="bottom" secondItem="RSG-Lz-m5Z" secondAttribute="bottom" id="KOa-nR-J4E"/>
                    <constraint firstAttribute="trailing" secondItem="RSG-Lz-m5Z" secondAttribute="trailing" id="gNM-Qq-w9w"/>
                    <constraint firstItem="RSG-Lz-m5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xGr-fC-jCg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverDetailImageView" destination="uCX-xY-aAj" id="pTb-dX-Ey7"/>
                <outlet property="dateDetailLabel" destination="Fa6-CC-Buk" id="N2V-Hy-gDC"/>
                <outlet property="durationDetailLabel" destination="V6O-or-hj1" id="9ET-tD-zrj"/>
                <outlet property="genresDetailLabel" destination="iYu-ay-cNv" id="UGa-6P-dvA"/>
                <outlet property="movieDetailCellView" destination="RSG-Lz-m5Z" id="Uza-6E-bww"/>
                <outlet property="overviewDetailLabel" destination="NkV-4V-22x" id="E8A-vX-zVz"/>
                <outlet property="overviewLabel" destination="cgs-Yd-6cG" id="ITg-tz-glg"/>
                <outlet property="ratingDetailLabel" destination="z1K-Ml-WDw" id="zMR-Ip-sWL"/>
                <outlet property="titleDetailLabel" destination="hXh-U7-bLf" id="cQd-0c-Quf"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="379.01785714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
